<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> ELYSIUM the real space for your choice </title>
    <link rel="shortcut icon" href="LOGO1.png">
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
       <header class="header">
        <img src="LOGO1.png"  alt="logo" class="logo">
      
        

        <nav class="navbar">
            <a href="index.html" style="--i:1;">Home</a>
            <a href="360.html" style="--i:2;" >360 View</a>
          <a href="About.html" style="--i:3;" class="active">About</a>
             <a href="review.html" style="--i:4;">Review</a>
           <a href="featured.html" style="--i:5;">Services</a>
             <a href="contact.html" style="--i:6;">contact</a>
        </nav>

        <div class="social-media">
            <a href="https://x.com/muhammedav94703" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/profile.php?id=61566558354223&sk=about" style="--i:2;"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/auto_space2606/?next=%2F" style="--i:3;"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>
    <main>

    </main>

    <section class="home">
        <div class="home-content">
            <video autoplay loop muted play-inline class="back-video">
                <source src="vid4.mp4" type="video/mp4">
            </video>
            <h1>About Us</h1>
            <p> ELYSIUM is the largest home interior designers in India with experience centres in Navi Mumbai, Hyderabad, Bangalore, Mysore, Kerala, Pune, Chennai, Nagercoil, Madurai, Coimbatore & Mangalore with more than 20 years of experience,
                 26 showrooms, modern factories, and a team of 1300 employees. We are professional, contemporary interior designers and contractors with capacity to hand over 300 projects every month. We ensure client satisfaction through quality
                  products and systematic working. As the most renowned contemporary interior designers, we design and build beautiful living space within an apartment, group villa or independent villa, using our vast experience and creativity that will delight you, your family and visitors.
                   Customize modular kitchen, bedroom, living and dining room furniture as per requirement and measurement of exact space with the help of the best interior design company.</p>
               <h3>Our vision&mission</h3>
               <p>We believe in the power of our certified experts to deliver exceptional results and a level of knowledge and expertise unparalleled in the industry. Our customer support team will be a symbol of excellence, setting the cool bar for customer satisfaction.
                we give you the best experience and the best services.Our mission is to provide exceptional home design services that enhance the appearance and value of our customers' heaven. 
               </p>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="of.png" alt="">
            </div>
        </div>
        <div class="rhombus2"></div>
    </section>
</body>
</html>

